<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_page">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="450dp"
        android:layout_height="910dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_image" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="391dp"
        android:layout_height="875dp"
        android:src="@drawable/rectangle_12"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="382dp"
        android:layout_height="632dp"
        android:src="@drawable/rectangle_80"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/inter_bold"
        android:text="Profile."
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="278dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="201dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="289dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="272dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="342dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="261dp"
        android:layout_height="52dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="421dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        app:srcCompat="@drawable/rectangle_79" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="772dp"
        android:text="LOGOUT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designs Uploaded."
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="587dp" />

</androidx.constraintlayout.widget.ConstraintLayout>