<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDesignStatus">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bggg" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:contentDescription="@null"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_12" />
    <TextView
        android:id="@+id/text25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageView5"
        android:layout_marginTop="40dp"
        android:text="Designs Requested."
        android:layout_marginHorizontal="30dp"
        android:textColor="#FEFACA"
        android:textSize="30sp"
        android:fontFamily="@font/inter_extrabold"
        app:layout_constraintStart_toStartOf="@id/imageView5"
        app:layout_constraintEnd_toEndOf="@id/imageView5"/>


    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@id/imageView5"
        app:layout_constraintStart_toStartOf="@id/imageView5"
        app:layout_constraintTop_toBottomOf="@id/AllRequest"
        android:layout_marginTop="14dp"
         >

        <ImageButton
            android:id="@+id/imageView22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="Home button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_home_24" />
    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AllRequest"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/rectangle_84"
        app:layout_constraintEnd_toEndOf="@id/imageView5"
        app:layout_constraintStart_toStartOf="@id/imageView5"
        app:layout_constraintTop_toBottomOf="@id/text25" />


    <!-- ViewPager2 -->

</androidx.constraintlayout.widget.ConstraintLayout>