<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDesignDetail">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_image" />

    <!-- Inner Background -->
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="8dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_12" />

    <!-- Title -->
    <TextView
        android:id="@+id/text25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="Design Description."
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ScrollView -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/text25"
        app:layout_constraintBottom_toTopOf="@id/homeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Content Views Inside ScrollView -->
            <TextView
                android:id="@+id/text26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_medium"
                android:text="Sample Design (Optional)"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/uploadedimg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/text26" />

            <TextView
                android:id="@+id/text27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_medium"
                android:text="Description of Design"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@id/uploadedimg" />

            <EditText
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_84"
                android:gravity="top"
                android:inputType="textMultiLine"
                app:layout_constraintTop_toBottomOf="@id/text27" />

            <TextView
                android:id="@+id/Text28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/inter_medium"
                android:text="Status:"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@id/editTextTextMultiLine2" />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/Text28" />


            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rectangle_84"
                app:layout_constraintTop_toBottomOf="@id/statusText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="150dp"
                android:text="Empty"
                android:gravity="center"
                android:visibility="visible"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/image2"
                app:layout_constraintEnd_toEndOf="@id/image2"
                app:layout_constraintTop_toBottomOf="@id/statusText"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="95dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_bg"
                android:text="View in AR"
                android:textColor="@color/white"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/image2" />

            <!-- Accept/Reject Buttons -->
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@id/button7">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acceptButton1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center"
                    android:text="Accept"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/rejectButton1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center"
                    android:text="Reject"
                    android:textColor="@color/white" />
            </LinearLayout>

            <EditText
                android:id="@+id/multiLineText1"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/rectangle_84"
                android:gravity="top"
                android:hint="Enter your notes here..."
                android:inputType="textMultiLine"
                app:layout_constraintTop_toBottomOf="@id/linear1"/>

            <!-- Submit Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="95dp"
                android:layout_marginTop="230dp"
                android:background="@drawable/edit_text_bg"
                android:text="Submit"
                android:textColor="@color/white"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/linear1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Home Button -->
    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:contentDescription="Home"
        app:srcCompat="@drawable/baseline_home_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Back Button -->


</androidx.constraintlayout.widget.ConstraintLayout>
