<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dash_bg_image">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_image" />


    <TextView
        android:id="@+id/txtNewDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="New Designs."
        android:gravity="center"
        android:textAlignment="center"
        android:padding="40sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/edit_text_bg"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/designers_list"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_bg"
        android:fontFamily="@font/inter_extrabold"
        android:gravity="center"
        android:text="Designer's List."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@id/l1" />
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/txtNewDesign">
        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/inter_bold"
            android:background="@drawable/edit_text_bg"
            android:text="Profile."
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/inter_extrabold"
            android:text="Favourite Designs."
            android:textColor="#FFFFFF"
            android:textSize="32sp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>