<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestNewDesign">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bggg" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:contentDescription="@null"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_12" />
    <ImageView
        android:id="@+id/imageuploded"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        android:background="@drawable/rectangle_84"
        app:layout_constraintTop_toBottomOf="@id/text26"
        android:layout_marginHorizontal="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Uploadbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text26"
        android:layout_marginTop="100dp"
        android:background="@drawable/edit_text_bg"
        android:layout_marginHorizontal="90dp"
        android:text="Upload"
        android:visibility="visible"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/imageView5"
        app:layout_constraintEnd_toEndOf="@id/imageView5"/>


    <TextView
        android:id="@+id/text26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text25"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:text="Sample Design.(Optional)"
        android:textSize="25sp"
        android:visibility="visible"
        android:textColor="#FEFACA"
        android:fontFamily="@font/inter_medium"
        app:layout_constraintStart_toStartOf="@id/imageView5"
        app:layout_constraintEnd_toEndOf="@id/imageView5"/>


    <TextView
        android:id="@+id/text25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageView5"
        android:layout_marginTop="40dp"
        android:text="Request New Design."
        android:layout_marginHorizontal="30dp"
        android:textColor="#FEFACA"
        android:textSize="30sp"
        android:fontFamily="@font/inter_extrabold"
        app:layout_constraintStart_toStartOf="@id/imageView5"
        app:layout_constraintEnd_toEndOf="@id/imageView5"/>


    <TextView
        android:id="@+id/text27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/inter_medium"
        android:text="Description of Design."
        android:textColor="#FEFACA"
        android:textSize="25sp"
        android:visibility="visible"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toBottomOf="@id/Uploadbutton"
        app:layout_constraintEnd_toEndOf="@id/imageView5"
        app:layout_constraintStart_toStartOf="@id/imageView5"
        tools:layout_editor_absoluteY="346dp" />


    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/text27"
        app:layout_constraintStart_toStartOf="@id/imageView5"
        app:layout_constraintEnd_toEndOf="@id/imageView5"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rectangle_84"
         />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextTextMultiLine2"
        android:layout_marginTop="60dp"
        android:background="@drawable/edit_text_bg"
        android:layout_marginHorizontal="120dp"
        android:text="Send"
        android:visibility="visible"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/inter_medium"
        app:layout_constraintStart_toStartOf="@id/imageView5"
        app:layout_constraintEnd_toEndOf="@id/imageView5"/>


    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="800dp"
        app:layout_constraintTop_toTopOf="@id/imageView5"
        app:layout_constraintStart_toStartOf="@id/imageView5"
        app:layout_constraintEnd_toEndOf="@id/imageView5">

        <ImageButton
            android:id="@+id/homebutton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="Home button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_home_24" />
    </FrameLayout>

    <TextView
        android:id="@+id/TextPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design Request Succesfully Sent."
        android:textColor="@color/white"
        android:fontFamily="@font/inter_bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/imageView5"
        app:layout_constraintStart_toStartOf="@id/imageView5"
        app:layout_constraintEnd_toEndOf="@id/imageView5"
        android:layout_marginTop="400dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/TextPrompt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back to see your status of your Design!"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_light"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/imageView5"
        app:layout_constraintEnd_toEndOf="@id/imageView5"
        app:layout_constraintTop_toBottomOf="@id/TextPrompt"/>


</androidx.constraintlayout.widget.ConstraintLayout>