<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name :"
        android:textSize="16sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/userIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User ID :"
        android:textSize="14sp"
        android:textColor="#666" />

    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback Text"
        android:textSize="14sp"
        android:textColor="#333" />

    <!-- Using a RelativeLayout to position the button on the right -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/detailsButton"
            android:background="@drawable/bg_button_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
